<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jianpu test 😂</title>
  <style>
    .debug {
      display: inline;
    }
    text {
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div>
    <p><button onclick="toggleDebug()">Toggle debug</button></p>
  </div>
  <script src="js/Layout.js"></script>
  <script src="js/Duration.js"></script>
  <script src="js/Pitch.js"></script>
  <script src="js/Note.js"></script>
  <script src="js/Measure.js"></script>
  <script src="js/Cell.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/Lyrics.js"></script>
  <script src="js/Text.js"></script>
  <script src="js/parser.js"></script>
  <script>
var parser = new Parser();
var measures = parser.parse(`3321_.7,= | 7,_.1=-_.6,=-- | 6,6,_.7,=12_.1= | 7,--- |
w: 音 樂 到 底 要 怎 麼* 寫* 我 什 麼 都 想 不 到`);

    var ms = new Measure(measures);
    var layout = new MeasureLayout(ms);
    layout.calcHeight();
    var svg = createSvg('svg', {viewBox: '0 0 '+layout.width+' 200'});
    svg.appendChild(layout.render());
    svg.style.width = layout.width + 'px';
    document.body.append(svg);
function toggleDebug() {
  var display = document.styleSheets[0].cssRules[0].style.display;
  if (display == 'none') display = 'inline';
  else display = 'none';
  document.styleSheets[0].cssRules[0].style.display = display;
}
  </script>
</body>
</html>
